<html>
    <head>
        <style>
            html,
body {
  padding: 0;
  margin: 0;
  background-color: #0F0F0F;
}

* {
  box-sizing: border-box;
}

input,
label {
  display: none;
}

.container {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 60px auto 0;
  width: 90vw;
  min-width: 300px;
  max-width: 400px;
  text-align: center;
}

time {
  font-size: 68px;
  height: 1em;
  line-height: 1em;
  display: inline-block;
  overflow: hidden;
  animation-name: none;
  animation-play-state: paused;
  margin-bottom: 60px;
  color: #fff;
}

time i,
time b {
  float: left;
  font-style: normal;
  font-weight: 100;
  animation-name: inherit;
  animation-play-state: inherit;
}

.container > time b {
  height: 1em;
  min-width: 0.3em;
  padding-top: 0.3em;
}

.container > time b::before,
.container > time b::after {
  content: '';
  display: block;
  width: 0.08em;
  height: 0.08em;
  background-color: currentColor;
  border-radius: 100%;
  margin: 0 auto 0.29em;
}

time i::before,
time i::after {
  content: '0\A 1\A 2\A 3\A 4\A 5\A 6\A 7\A 8\A 9\A 0';
  white-space: pre;
  animation-name: inherit;
  animation-play-state: inherit;
  animation-iteration-count: infinite;
  animation-timing-function: steps(10);
  float: left;
  margin: 0 0.02em;
}

time i:first-child::before,
time i:nth-of-type(2)::before {
  content: '0\A 1\A 2\A 3\A 4\A 5\A 0';
  animation-timing-function: steps(6);
}

time i:first-child::before {
  animation-duration: 3600s;
}

time i:first-child::after {
  animation-duration: 600s;
}

time i:nth-of-type(2)::before {
  animation-duration: 60s;
}

time i:nth-of-type(2)::after {
  animation-duration: 10s;
}

time i:nth-of-type(3)::before {
  animation-duration: 1s;
}

time i:nth-of-type(3)::after {
  animation-duration: 100ms;
}

.controls {
  position: relative;
  height: 80px;
  margin-bottom: 20px;
}

.controls::before {
  display: none;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
  background-color: #0F0F0F;
  opacity: 0.5;
  z-index: 10;
}

label {
  cursor: pointer;
  font-size: 16px;
  border: 2px solid #353535;
  background-color: #353535;
  box-shadow: inset 0 0 0 2px #0F0F0F;
  color: #ccc;
  width: 80px;
  border-radius: 100%;
  text-align: center;
  line-height: 76px;
  position: absolute;
  top: 0;
  left: 0;
}

label[for="start"] {
  background-color: #182E1C;
  border-color: #182E1C;
  color: #42CC57;
}

label[for="stop"] {
  background-color: #351614;
  border-color: #351614;
  color: #FF352C;
}

label[for="start"],
label[for="stop"] {
  right: 0;
  left: auto;
}

.laps {
  counter-reset: laps;
  list-style: none;
  margin: 0;
  padding-left: 0;
  border-top: 1px solid #333;
  font-size: 16px;
}

.laps li {
  color: #666;
  text-align: right;
  position: relative;
  border-bottom: 1px solid #333;
  padding-top: 1em;
  height: 3em;
  visibility:hidden;
}

.laps li::before {
  counter-increment: laps;
  content: 'Lap ' counter(laps);
  visibility: hidden;
  color: inherit;
  line-height: 3em;
  position: absolute;
  left: 0;
  top: 0;
}

.laps li time {
  visibility: hidden;
  color: inherit;
  font-size: inherit;
  margin-bottom: 0;
}

.laps li time i,
.laps li time b {
  font-weight: inherit;
  padding-top: 0;
}

.laps li time b::before {
  content: ':';
}

#start:checked ~ .controls label[for="stop"],
#start:checked ~ #lap_1:not(:checked) ~ .controls label[for="lap_1"],
#start:checked ~ #lap_1:checked + #lap_2:not(:checked) ~ .controls label[for="lap_2"],
#start:checked ~ #lap_2:checked + #lap_3:not(:checked) ~ .controls label[for="lap_3"],
#start:checked ~ #lap_3:checked + #lap_4:not(:checked) ~ .controls label[for="lap_4"],
#start:checked ~ #lap_4:checked + #lap_5:not(:checked) ~ .controls label[for="lap_5"],
#start:checked ~ #lap_5:checked + #lap_6:not(:checked) ~ .controls label[for="lap_6"],
#start:checked ~ #lap_6:checked + #lap_7:not(:checked) ~ .controls label[for="lap_7"],
#start:checked ~ #lap_7:checked + #lap_8:not(:checked) ~ .controls label[for="lap_8"],
#start:checked ~ #lap_8:checked + #lap_9:not(:checked) ~ .controls label[for="lap_9"],
#start:checked ~ #lap_9:checked + #lap_10:not(:checked) ~ .controls label[for="lap_10"],
#start:checked ~ #lap_10:checked + #lap_11:not(:checked) ~ .controls label[for="lap_11"],
#start:checked ~ #lap_11:checked + #lap_12:not(:checked) ~ .controls label[for="lap_12"],
#start:checked ~ #lap_12:checked + #lap_13:not(:checked) ~ .controls label[for="lap_13"],
#start:checked ~ #lap_13:checked + #lap_14:not(:checked) ~ .controls label[for="lap_14"],
#start:checked ~ #lap_14:checked + #lap_15:not(:checked) ~ .controls label[for="lap_15"],
#start:checked ~ #lap_15:checked + #lap_16:not(:checked) ~ .controls label[for="lap_16"],
#start:checked ~ #lap_16:checked + #lap_17:not(:checked) ~ .controls label[for="lap_17"],
#start:checked ~ #lap_17:checked + #lap_18:not(:checked) ~ .controls label[for="lap_18"],
#start:checked ~ #lap_18:checked + #lap_19:not(:checked) ~ .controls label[for="lap_19"],
#start:checked ~ #lap_19:checked + #lap_20:not(:checked) ~ .controls label[for="lap_20"],
#start:checked ~ #lap_20:checked + #lap_21:not(:checked) ~ .controls label[for="lap_21"],
#start:checked ~ #lap_21:checked + #lap_22:not(:checked) ~ .controls label[for="lap_22"],
#start:checked ~ #lap_22:checked + #lap_23:not(:checked) ~ .controls label[for="lap_23"],
#start:checked ~ #lap_23:checked + #lap_24:not(:checked) ~ .controls label[for="lap_24"],
#start:checked ~ #lap_24:checked + #lap_24:not(:checked) ~ .controls label[for="lap_25"],
#start:checked ~ #lap_25:checked + #lap_25:not(:checked) ~ .controls label[for="lap_26"],
#start:checked ~ #lap_26:checked ~ .controls label[for="lap_26"],
#stop:checked ~ .controls label[for="start"],
#stop:checked ~ .controls label[for="reset"],
#init:checked ~ .controls label[for="start"],
#init:checked ~ .controls label[for="lap_1"] {
  display: block;
}

#init:checked ~ .controls::before,
#start:checked ~ #lap_13:checked ~ .controls::before {
  display: block;
}

.laps li:first-child time,
.laps li:first-child::before,
#lap_1:checked ~ .laps li:nth-child(2) time,
#lap_1:checked ~ .laps li:nth-child(2)::before,
#lap_2:checked ~ .laps li:nth-child(3) time,
#lap_2:checked ~ .laps li:nth-child(3)::before,
#lap_3:checked ~ .laps li:nth-child(4) time,
#lap_3:checked ~ .laps li:nth-child(4)::before,
#lap_4:checked ~ .laps li:nth-child(5) time,
#lap_4:checked ~ .laps li:nth-child(5)::before,
#lap_5:checked ~ .laps li:nth-child(6) time,
#lap_5:checked ~ .laps li:nth-child(6)::before,
#lap_6:checked ~ .laps li:nth-child(7) time,
#lap_6:checked ~ .laps li:nth-child(7)::before,
#lap_7:checked ~ .laps li:nth-child(8) time,
#lap_7:checked ~ .laps li:nth-child(8)::before,
#lap_8:checked ~ .laps li:nth-child(9) time,
#lap_8:checked ~ .laps li:nth-child(9)::before,
#lap_9:checked ~ .laps li:nth-child(10) time,
#lap_9:checked ~ .laps li:nth-child(10)::before,
#lap_10:checked ~ .laps li:nth-child(11) time,
#lap_10:checked ~ .laps li:nth-child(11)::before,
#lap_11:checked ~ .laps li:nth-child(12) time,
#lap_11:checked ~ .laps li:nth-child(12)::before,
#lap_12:checked ~ .laps li:nth-child(13) time,
#lap_12:checked ~ .laps li:nth-child(13)::before,
#lap_13:checked ~ .laps li:nth-child(14) time,
#lap_13:checked ~ .laps li:nth-child(14)::before,
#lap_14:checked ~ .laps li:nth-child(15) time,
#lap_14:checked ~ .laps li:nth-child(15)::before,
#lap_15:checked ~ .laps li:nth-child(16) time,
#lap_15:checked ~ .laps li:nth-child(16)::before,
#lap_16:checked ~ .laps li:nth-child(17) time,
#lap_16:checked ~ .laps li:nth-child(17)::before,
#lap_17:checked ~ .laps li:nth-child(18) time,
#lap_17:checked ~ .laps li:nth-child(18)::before,
#lap_18:checked ~ .laps li:nth-child(19) time,
#lap_18:checked ~ .laps li:nth-child(19)::before,
#lap_19:checked ~ .laps li:nth-child(20) time,
#lap_19:checked ~ .laps li:nth-child(20)::before,
#lap_20:checked ~ .laps li:nth-child(21) time,
#lap_20:checked ~ .laps li:nth-child(21)::before,
#lap_21:checked ~ .laps li:nth-child(22) time,
#lap_21:checked ~ .laps li:nth-child(22)::before,
#lap_22:checked ~ .laps li:nth-child(23) time,
#lap_22:checked ~ .laps li:nth-child(23)::before,
#lap_23:checked ~ .laps li:nth-child(24) time,
#lap_23:checked ~ .laps li:nth-child(24)::before,
#lap_24:checked ~ .laps li:nth-child(25) time,
#lap_24:checked ~ .laps li:nth-child(25)::before,
#lap_25:checked ~ .laps li:nth-child(26) time,
#lap_25:checked ~ .laps li:nth-child(26)::before,
#lap_26:checked ~ .laps li:nth-child(1) time,
#lap_26:checked ~ .laps li:nth-child(1)::before
{
  visibility: visible;
}

#init:checked ~ time,
#init:checked ~ .laps li time {
  animation-name: none;
}

#init:not(:checked) ~ time,
#init:not(:checked) ~ .laps li time {
  animation-name: digit;
}

#start:checked ~ time,
#start:checked ~ #lap_1:not(:checked) ~ .laps li:first-child time,
#start:checked ~:checked + #lap_2:not(:checked) ~ .laps li:nth-child(2) time,
#start:checked ~:checked + #lap_3:not(:checked) ~ .laps li:nth-child(3) time,
#start:checked ~:checked + #lap_4:not(:checked) ~ .laps li:nth-child(4) time,
#start:checked ~:checked + #lap_5:not(:checked) ~ .laps li:nth-child(5) time,
#start:checked ~:checked + #lap_6:not(:checked) ~ .laps li:nth-child(6) time,
#start:checked ~:checked + #lap_7:not(:checked) ~ .laps li:nth-child(7) time,
#start:checked ~:checked + #lap_8:not(:checked) ~ .laps li:nth-child(8) time,
#start:checked ~:checked + #lap_9:not(:checked) ~ .laps li:nth-child(9) time,
#start:checked ~:checked + #lap_10:not(:checked) ~ .laps li:nth-child(10) time,
#start:checked ~:checked + #lap_11:not(:checked) ~ .laps li:nth-child(11) time,
#start:checked ~:checked + #lap_12:not(:checked) ~ .laps li:nth-child(12) time,
#start:checked ~:checked + #lap_13:not(:checked) ~ .laps li:nth-child(13) time,
#start:checked ~:checked + #lap_14:not(:checked) ~ .laps li:nth-child(14) time,
#start:checked ~:checked + #lap_15:not(:checked) ~ .laps li:nth-child(15) time,
#start:checked ~:checked + #lap_16:not(:checked) ~ .laps li:nth-child(16) time,
#start:checked ~:checked + #lap_17:not(:checked) ~ .laps li:nth-child(17) time,
#start:checked ~:checked + #lap_18:not(:checked) ~ .laps li:nth-child(18) time,
#start:checked ~:checked + #lap_19:not(:checked) ~ .laps li:nth-child(19) time,
#start:checked ~:checked + #lap_20:not(:checked) ~ .laps li:nth-child(20) time,
#start:checked ~:checked + #lap_21:not(:checked) ~ .laps li:nth-child(21) time,
#start:checked ~:checked + #lap_22:not(:checked) ~ .laps li:nth-child(22) time,
#start:checked ~:checked + #lap_23:not(:checked) ~ .laps li:nth-child(23) time,
#start:checked ~:checked + #lap_24:not(:checked) ~ .laps li:nth-child(24) time,
#start:checked ~:checked + #lap_25:not(:checked) ~ .laps li:nth-child(25) time,
#start:checked ~:checked + #lap_26:not(:checked) ~ .laps li:nth-child(26) time{
  animation-play-state: running;
}

#stop:checked ~ time,
#stop:checked ~ .laps li time,
#start:checked ~ #lap_1:checked ~ .laps li:first-child time,
#start:checked ~ #lap_2:checked ~ .laps li:nth-child(2) time,
#start:checked ~ #lap_3:checked ~ .laps li:nth-child(3) time,
#start:checked ~ #lap_4:checked ~ .laps li:nth-child(4) time,
#start:checked ~ #lap_5:checked ~ .laps li:nth-child(5) time,
#start:checked ~ #lap_6:checked ~ .laps li:nth-child(6) time,
#start:checked ~ #lap_7:checked ~ .laps li:nth-child(7) time,
#start:checked ~ #lap_8:checked ~ .laps li:nth-child(8) time,
#start:checked ~ #lap_9:checked ~ .laps li:nth-child(9) time,
#start:checked ~ #lap_10:checked ~ .laps li:nth-child(10) time,
#start:checked ~ #lap_11:checked ~ .laps li:nth-child(11) time,
#start:checked ~ #lap_12:checked ~ .laps li:nth-child(12) time,
#start:checked ~ #lap_13:checked ~ .laps li:nth-child(13) time,
#start:checked ~ #lap_14:checked ~ .laps li:nth-child(14) time,
#start:checked ~ #lap_15:checked ~ .laps li:nth-child(15) time,
#start:checked ~ #lap_16:checked ~ .laps li:nth-child(16) time,
#start:checked ~ #lap_17:checked ~ .laps li:nth-child(17) time,
#start:checked ~ #lap_18:checked ~ .laps li:nth-child(18) time,
#start:checked ~ #lap_19:checked ~ .laps li:nth-child(19) time,
#start:checked ~ #lap_20:checked ~ .laps li:nth-child(20) time,
#start:checked ~ #lap_21:checked ~ .laps li:nth-child(21) time,
#start:checked ~ #lap_22:checked ~ .laps li:nth-child(22) time,
#start:checked ~ #lap_23:checked ~ .laps li:nth-child(23) time,
#start:checked ~ #lap_24:checked ~ .laps li:nth-child(24) time,
#start:checked ~ #lap_25:checked ~ .laps li:nth-child(25) time,
#start:checked ~ #lap_26:checked ~ .laps li:nth-child(26) time{
  color: #fff;
  animation-play-state: paused;
}

@keyframes digit {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(calc(-100% + 1em));
  }
}
            </style>
    </head>
<form class="container">
  <input type="radio" id="init" name="control" checked="checked">
  <input type="radio" id="stop" name="control">
  <input type="radio" id="start" name="control">
  <input type="reset" id="reset" name="control">
  <input type="checkbox" id="lap_1" name="lap">
  <input type="checkbox" id="lap_2" name="lap">
  <input type="checkbox" id="lap_3" name="lap">
  <input type="checkbox" id="lap_4" name="lap">
  <input type="checkbox" id="lap_5" name="lap">
  <input type="checkbox" id="lap_6" name="lap">
  <input type="checkbox" id="lap_7" name="lap">
  <input type="checkbox" id="lap_8" name="lap">
  <input type="checkbox" id="lap_9" name="lap">
  <input type="checkbox" id="lap_10" name="lap">
  <input type="checkbox" id="lap_11" name="lap">
  <input type="checkbox" id="lap_12" name="lap">
  <input type="checkbox" id="lap_13" name="lap">
  <input type="checkbox" id="lap_14" name="lap">
  <input type="checkbox" id="lap_15" name="lap">
  <input type="checkbox" id="lap_16" name="lap">
  <input type="checkbox" id="lap_17" name="lap">
  <input type="checkbox" id="lap_18" name="lap">
  <input type="checkbox" id="lap_19" name="lap">
  <input type="checkbox" id="lap_20" name="lap">
  <input type="checkbox" id="lap_21" name="lap">
  <input type="checkbox" id="lap_22" name="lap">
  <input type="checkbox" id="lap_23" name="lap">
  <input type="checkbox" id="lap_24" name="lap">
  <input type="checkbox" id="lap_25" name="lap">
  <input type="checkbox" id="lap_26" name="lap">

  <time><i></i><b></b><i></i><b></b><i></i></time>

  <div class="controls">
    <label for="stop">Stop</label>
    <label for="start">Start</label>
    <label for="reset">Reset</label>
    <label for="lap_1">Lap</label>
    <label for="lap_2">Lap</label>
    <label for="lap_3">Lap</label>
    <label for="lap_4">Lap</label>
    <label for="lap_5">Lap</label>
    <label for="lap_6">Lap</label>
    <label for="lap_7">Lap</label>
    <label for="lap_8">Lap</label>
    <label for="lap_9">Lap</label>
    <label for="lap_10">Lap</label>
    <label for="lap_11">Lap</label>
    <label for="lap_12">Lap</label>
    <label for="lap_13">Lap</label>
    <label for="lap_14">Lap</label>
    <label for="lap_15">Lap</label>
    <label for="lap_16">Lap</label>
    <label for="lap_17">Lap</label>
    <label for="lap_18">Lap</label>
    <label for="lap_19">Lap</label>
    <label for="lap_21">Lap</label>
    <label for="lap_22">Lap</label>
    <label for="lap_23">Lap</label>
    <label for="lap_24">Lap</label>
    <label for="lap_25">Lap</label>
    <label for="lap_26">Lap</label>
    <label for="lap_27">Lap</label>
  </div>

  <ul class="laps">
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
    <li>
      <time><i></i><b></b><i></i><b></b><i></i></time>
    </li>
  </ul>
</form>
